--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=31 LPM_WIDTH=5 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_k2a
( 
	data[4..0]	:	input;
	eq[30..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[30..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2570w[2..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2641w[3..0]	: WIRE;
	w_anode2651w[3..0]	: WIRE;
	w_anode2661w[3..0]	: WIRE;
	w_anode2673w[2..0]	: WIRE;
	w_anode2683w[3..0]	: WIRE;
	w_anode2694w[3..0]	: WIRE;
	w_anode2704w[3..0]	: WIRE;
	w_anode2714w[3..0]	: WIRE;
	w_anode2724w[3..0]	: WIRE;
	w_anode2734w[3..0]	: WIRE;
	w_anode2744w[3..0]	: WIRE;
	w_anode2754w[3..0]	: WIRE;
	w_anode2765w[2..0]	: WIRE;
	w_anode2775w[3..0]	: WIRE;
	w_anode2786w[3..0]	: WIRE;
	w_anode2796w[3..0]	: WIRE;
	w_anode2806w[3..0]	: WIRE;
	w_anode2816w[3..0]	: WIRE;
	w_anode2826w[3..0]	: WIRE;
	w_anode2836w[3..0]	: WIRE;
	w_anode2846w[3..0]	: WIRE;
	w_anode2857w[2..0]	: WIRE;
	w_anode2867w[3..0]	: WIRE;
	w_anode2878w[3..0]	: WIRE;
	w_anode2888w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_data2568w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[30..0] = eq_wire[30..0];
	eq_wire[] = ( ( w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2888w[3..3], w_anode2878w[3..3], w_anode2867w[3..3]), ( w_anode2846w[3..3], w_anode2836w[3..3], w_anode2826w[3..3], w_anode2816w[3..3], w_anode2806w[3..3], w_anode2796w[3..3], w_anode2786w[3..3], w_anode2775w[3..3]), ( w_anode2754w[3..3], w_anode2744w[3..3], w_anode2734w[3..3], w_anode2724w[3..3], w_anode2714w[3..3], w_anode2704w[3..3], w_anode2694w[3..3], w_anode2683w[3..3]), ( w_anode2661w[3..3], w_anode2651w[3..3], w_anode2641w[3..3], w_anode2631w[3..3], w_anode2621w[3..3], w_anode2611w[3..3], w_anode2601w[3..3], w_anode2584w[3..3]));
	w_anode2570w[] = ( (w_anode2570w[1..1] & (! data_wire[4..4])), (w_anode2570w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2568w[2..2])), (w_anode2584w[1..1] & (! w_data2568w[1..1])), (w_anode2584w[0..0] & (! w_data2568w[0..0])), w_anode2570w[2..2]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data2568w[2..2])), (w_anode2601w[1..1] & (! w_data2568w[1..1])), (w_anode2601w[0..0] & w_data2568w[0..0]), w_anode2570w[2..2]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & (! w_data2568w[2..2])), (w_anode2611w[1..1] & w_data2568w[1..1]), (w_anode2611w[0..0] & (! w_data2568w[0..0])), w_anode2570w[2..2]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & (! w_data2568w[2..2])), (w_anode2621w[1..1] & w_data2568w[1..1]), (w_anode2621w[0..0] & w_data2568w[0..0]), w_anode2570w[2..2]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & w_data2568w[2..2]), (w_anode2631w[1..1] & (! w_data2568w[1..1])), (w_anode2631w[0..0] & (! w_data2568w[0..0])), w_anode2570w[2..2]);
	w_anode2641w[] = ( (w_anode2641w[2..2] & w_data2568w[2..2]), (w_anode2641w[1..1] & (! w_data2568w[1..1])), (w_anode2641w[0..0] & w_data2568w[0..0]), w_anode2570w[2..2]);
	w_anode2651w[] = ( (w_anode2651w[2..2] & w_data2568w[2..2]), (w_anode2651w[1..1] & w_data2568w[1..1]), (w_anode2651w[0..0] & (! w_data2568w[0..0])), w_anode2570w[2..2]);
	w_anode2661w[] = ( (w_anode2661w[2..2] & w_data2568w[2..2]), (w_anode2661w[1..1] & w_data2568w[1..1]), (w_anode2661w[0..0] & w_data2568w[0..0]), w_anode2570w[2..2]);
	w_anode2673w[] = ( (w_anode2673w[1..1] & (! data_wire[4..4])), (w_anode2673w[0..0] & data_wire[3..3]), B"1");
	w_anode2683w[] = ( (w_anode2683w[2..2] & (! w_data2568w[2..2])), (w_anode2683w[1..1] & (! w_data2568w[1..1])), (w_anode2683w[0..0] & (! w_data2568w[0..0])), w_anode2673w[2..2]);
	w_anode2694w[] = ( (w_anode2694w[2..2] & (! w_data2568w[2..2])), (w_anode2694w[1..1] & (! w_data2568w[1..1])), (w_anode2694w[0..0] & w_data2568w[0..0]), w_anode2673w[2..2]);
	w_anode2704w[] = ( (w_anode2704w[2..2] & (! w_data2568w[2..2])), (w_anode2704w[1..1] & w_data2568w[1..1]), (w_anode2704w[0..0] & (! w_data2568w[0..0])), w_anode2673w[2..2]);
	w_anode2714w[] = ( (w_anode2714w[2..2] & (! w_data2568w[2..2])), (w_anode2714w[1..1] & w_data2568w[1..1]), (w_anode2714w[0..0] & w_data2568w[0..0]), w_anode2673w[2..2]);
	w_anode2724w[] = ( (w_anode2724w[2..2] & w_data2568w[2..2]), (w_anode2724w[1..1] & (! w_data2568w[1..1])), (w_anode2724w[0..0] & (! w_data2568w[0..0])), w_anode2673w[2..2]);
	w_anode2734w[] = ( (w_anode2734w[2..2] & w_data2568w[2..2]), (w_anode2734w[1..1] & (! w_data2568w[1..1])), (w_anode2734w[0..0] & w_data2568w[0..0]), w_anode2673w[2..2]);
	w_anode2744w[] = ( (w_anode2744w[2..2] & w_data2568w[2..2]), (w_anode2744w[1..1] & w_data2568w[1..1]), (w_anode2744w[0..0] & (! w_data2568w[0..0])), w_anode2673w[2..2]);
	w_anode2754w[] = ( (w_anode2754w[2..2] & w_data2568w[2..2]), (w_anode2754w[1..1] & w_data2568w[1..1]), (w_anode2754w[0..0] & w_data2568w[0..0]), w_anode2673w[2..2]);
	w_anode2765w[] = ( (w_anode2765w[1..1] & data_wire[4..4]), (w_anode2765w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2775w[] = ( (w_anode2775w[2..2] & (! w_data2568w[2..2])), (w_anode2775w[1..1] & (! w_data2568w[1..1])), (w_anode2775w[0..0] & (! w_data2568w[0..0])), w_anode2765w[2..2]);
	w_anode2786w[] = ( (w_anode2786w[2..2] & (! w_data2568w[2..2])), (w_anode2786w[1..1] & (! w_data2568w[1..1])), (w_anode2786w[0..0] & w_data2568w[0..0]), w_anode2765w[2..2]);
	w_anode2796w[] = ( (w_anode2796w[2..2] & (! w_data2568w[2..2])), (w_anode2796w[1..1] & w_data2568w[1..1]), (w_anode2796w[0..0] & (! w_data2568w[0..0])), w_anode2765w[2..2]);
	w_anode2806w[] = ( (w_anode2806w[2..2] & (! w_data2568w[2..2])), (w_anode2806w[1..1] & w_data2568w[1..1]), (w_anode2806w[0..0] & w_data2568w[0..0]), w_anode2765w[2..2]);
	w_anode2816w[] = ( (w_anode2816w[2..2] & w_data2568w[2..2]), (w_anode2816w[1..1] & (! w_data2568w[1..1])), (w_anode2816w[0..0] & (! w_data2568w[0..0])), w_anode2765w[2..2]);
	w_anode2826w[] = ( (w_anode2826w[2..2] & w_data2568w[2..2]), (w_anode2826w[1..1] & (! w_data2568w[1..1])), (w_anode2826w[0..0] & w_data2568w[0..0]), w_anode2765w[2..2]);
	w_anode2836w[] = ( (w_anode2836w[2..2] & w_data2568w[2..2]), (w_anode2836w[1..1] & w_data2568w[1..1]), (w_anode2836w[0..0] & (! w_data2568w[0..0])), w_anode2765w[2..2]);
	w_anode2846w[] = ( (w_anode2846w[2..2] & w_data2568w[2..2]), (w_anode2846w[1..1] & w_data2568w[1..1]), (w_anode2846w[0..0] & w_data2568w[0..0]), w_anode2765w[2..2]);
	w_anode2857w[] = ( (w_anode2857w[1..1] & data_wire[4..4]), (w_anode2857w[0..0] & data_wire[3..3]), B"1");
	w_anode2867w[] = ( (w_anode2867w[2..2] & (! w_data2568w[2..2])), (w_anode2867w[1..1] & (! w_data2568w[1..1])), (w_anode2867w[0..0] & (! w_data2568w[0..0])), w_anode2857w[2..2]);
	w_anode2878w[] = ( (w_anode2878w[2..2] & (! w_data2568w[2..2])), (w_anode2878w[1..1] & (! w_data2568w[1..1])), (w_anode2878w[0..0] & w_data2568w[0..0]), w_anode2857w[2..2]);
	w_anode2888w[] = ( (w_anode2888w[2..2] & (! w_data2568w[2..2])), (w_anode2888w[1..1] & w_data2568w[1..1]), (w_anode2888w[0..0] & (! w_data2568w[0..0])), w_anode2857w[2..2]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2568w[2..2])), (w_anode2898w[1..1] & w_data2568w[1..1]), (w_anode2898w[0..0] & w_data2568w[0..0]), w_anode2857w[2..2]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & w_data2568w[2..2]), (w_anode2908w[1..1] & (! w_data2568w[1..1])), (w_anode2908w[0..0] & (! w_data2568w[0..0])), w_anode2857w[2..2]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & w_data2568w[2..2]), (w_anode2918w[1..1] & (! w_data2568w[1..1])), (w_anode2918w[0..0] & w_data2568w[0..0]), w_anode2857w[2..2]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2568w[2..2]), (w_anode2928w[1..1] & w_data2568w[1..1]), (w_anode2928w[0..0] & (! w_data2568w[0..0])), w_anode2857w[2..2]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2568w[2..2]), (w_anode2938w[1..1] & w_data2568w[1..1]), (w_anode2938w[0..0] & w_data2568w[0..0]), w_anode2857w[2..2]);
	w_data2568w[2..0] = data_wire[2..0];
END;
--VALID FILE
