--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1782w[3..0]	: WIRE;
	w_anode1799w[3..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1819w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1859w[3..0]	: WIRE;
	w_anode1871w[3..0]	: WIRE;
	w_anode1882w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1903w[3..0]	: WIRE;
	w_anode1913w[3..0]	: WIRE;
	w_anode1923w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode1986w[3..0]	: WIRE;
	w_anode1996w[3..0]	: WIRE;
	w_anode2006w[3..0]	: WIRE;
	w_anode2016w[3..0]	: WIRE;
	w_anode2026w[3..0]	: WIRE;
	w_anode2036w[3..0]	: WIRE;
	w_anode2046w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2068w[3..0]	: WIRE;
	w_anode2079w[3..0]	: WIRE;
	w_anode2089w[3..0]	: WIRE;
	w_anode2099w[3..0]	: WIRE;
	w_anode2109w[3..0]	: WIRE;
	w_anode2119w[3..0]	: WIRE;
	w_anode2129w[3..0]	: WIRE;
	w_anode2139w[3..0]	: WIRE;
	w_anode2150w[3..0]	: WIRE;
	w_anode2161w[3..0]	: WIRE;
	w_anode2172w[3..0]	: WIRE;
	w_anode2182w[3..0]	: WIRE;
	w_anode2192w[3..0]	: WIRE;
	w_anode2202w[3..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2232w[3..0]	: WIRE;
	w_anode2243w[3..0]	: WIRE;
	w_anode2254w[3..0]	: WIRE;
	w_anode2265w[3..0]	: WIRE;
	w_anode2275w[3..0]	: WIRE;
	w_anode2285w[3..0]	: WIRE;
	w_anode2295w[3..0]	: WIRE;
	w_anode2305w[3..0]	: WIRE;
	w_anode2315w[3..0]	: WIRE;
	w_anode2325w[3..0]	: WIRE;
	w_anode2336w[3..0]	: WIRE;
	w_anode2347w[3..0]	: WIRE;
	w_anode2358w[3..0]	: WIRE;
	w_anode2368w[3..0]	: WIRE;
	w_anode2378w[3..0]	: WIRE;
	w_anode2388w[3..0]	: WIRE;
	w_anode2398w[3..0]	: WIRE;
	w_anode2408w[3..0]	: WIRE;
	w_anode2418w[3..0]	: WIRE;
	w_anode2429w[3..0]	: WIRE;
	w_anode2440w[3..0]	: WIRE;
	w_anode2451w[3..0]	: WIRE;
	w_anode2461w[3..0]	: WIRE;
	w_anode2471w[3..0]	: WIRE;
	w_anode2481w[3..0]	: WIRE;
	w_anode2491w[3..0]	: WIRE;
	w_anode2501w[3..0]	: WIRE;
	w_anode2511w[3..0]	: WIRE;
	w_data1763w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2511w[3..3], w_anode2501w[3..3], w_anode2491w[3..3], w_anode2481w[3..3], w_anode2471w[3..3], w_anode2461w[3..3], w_anode2451w[3..3], w_anode2440w[3..3]), ( w_anode2418w[3..3], w_anode2408w[3..3], w_anode2398w[3..3], w_anode2388w[3..3], w_anode2378w[3..3], w_anode2368w[3..3], w_anode2358w[3..3], w_anode2347w[3..3]), ( w_anode2325w[3..3], w_anode2315w[3..3], w_anode2305w[3..3], w_anode2295w[3..3], w_anode2285w[3..3], w_anode2275w[3..3], w_anode2265w[3..3], w_anode2254w[3..3]), ( w_anode2232w[3..3], w_anode2222w[3..3], w_anode2212w[3..3], w_anode2202w[3..3], w_anode2192w[3..3], w_anode2182w[3..3], w_anode2172w[3..3], w_anode2161w[3..3]), ( w_anode2139w[3..3], w_anode2129w[3..3], w_anode2119w[3..3], w_anode2109w[3..3], w_anode2099w[3..3], w_anode2089w[3..3], w_anode2079w[3..3], w_anode2068w[3..3]), ( w_anode2046w[3..3], w_anode2036w[3..3], w_anode2026w[3..3], w_anode2016w[3..3], w_anode2006w[3..3], w_anode1996w[3..3], w_anode1986w[3..3], w_anode1975w[3..3]), ( w_anode1953w[3..3], w_anode1943w[3..3], w_anode1933w[3..3], w_anode1923w[3..3], w_anode1913w[3..3], w_anode1903w[3..3], w_anode1893w[3..3], w_anode1882w[3..3]), ( w_anode1859w[3..3], w_anode1849w[3..3], w_anode1839w[3..3], w_anode1829w[3..3], w_anode1819w[3..3], w_anode1809w[3..3], w_anode1799w[3..3], w_anode1782w[3..3]));
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! data_wire[5..5])), (w_anode1765w[1..1] & (! data_wire[4..4])), (w_anode1765w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1782w[] = ( (w_anode1782w[2..2] & (! w_data1763w[2..2])), (w_anode1782w[1..1] & (! w_data1763w[1..1])), (w_anode1782w[0..0] & (! w_data1763w[0..0])), w_anode1765w[3..3]);
	w_anode1799w[] = ( (w_anode1799w[2..2] & (! w_data1763w[2..2])), (w_anode1799w[1..1] & (! w_data1763w[1..1])), (w_anode1799w[0..0] & w_data1763w[0..0]), w_anode1765w[3..3]);
	w_anode1809w[] = ( (w_anode1809w[2..2] & (! w_data1763w[2..2])), (w_anode1809w[1..1] & w_data1763w[1..1]), (w_anode1809w[0..0] & (! w_data1763w[0..0])), w_anode1765w[3..3]);
	w_anode1819w[] = ( (w_anode1819w[2..2] & (! w_data1763w[2..2])), (w_anode1819w[1..1] & w_data1763w[1..1]), (w_anode1819w[0..0] & w_data1763w[0..0]), w_anode1765w[3..3]);
	w_anode1829w[] = ( (w_anode1829w[2..2] & w_data1763w[2..2]), (w_anode1829w[1..1] & (! w_data1763w[1..1])), (w_anode1829w[0..0] & (! w_data1763w[0..0])), w_anode1765w[3..3]);
	w_anode1839w[] = ( (w_anode1839w[2..2] & w_data1763w[2..2]), (w_anode1839w[1..1] & (! w_data1763w[1..1])), (w_anode1839w[0..0] & w_data1763w[0..0]), w_anode1765w[3..3]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & w_data1763w[2..2]), (w_anode1849w[1..1] & w_data1763w[1..1]), (w_anode1849w[0..0] & (! w_data1763w[0..0])), w_anode1765w[3..3]);
	w_anode1859w[] = ( (w_anode1859w[2..2] & w_data1763w[2..2]), (w_anode1859w[1..1] & w_data1763w[1..1]), (w_anode1859w[0..0] & w_data1763w[0..0]), w_anode1765w[3..3]);
	w_anode1871w[] = ( (w_anode1871w[2..2] & (! data_wire[5..5])), (w_anode1871w[1..1] & (! data_wire[4..4])), (w_anode1871w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1882w[] = ( (w_anode1882w[2..2] & (! w_data1763w[2..2])), (w_anode1882w[1..1] & (! w_data1763w[1..1])), (w_anode1882w[0..0] & (! w_data1763w[0..0])), w_anode1871w[3..3]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & (! w_data1763w[2..2])), (w_anode1893w[1..1] & (! w_data1763w[1..1])), (w_anode1893w[0..0] & w_data1763w[0..0]), w_anode1871w[3..3]);
	w_anode1903w[] = ( (w_anode1903w[2..2] & (! w_data1763w[2..2])), (w_anode1903w[1..1] & w_data1763w[1..1]), (w_anode1903w[0..0] & (! w_data1763w[0..0])), w_anode1871w[3..3]);
	w_anode1913w[] = ( (w_anode1913w[2..2] & (! w_data1763w[2..2])), (w_anode1913w[1..1] & w_data1763w[1..1]), (w_anode1913w[0..0] & w_data1763w[0..0]), w_anode1871w[3..3]);
	w_anode1923w[] = ( (w_anode1923w[2..2] & w_data1763w[2..2]), (w_anode1923w[1..1] & (! w_data1763w[1..1])), (w_anode1923w[0..0] & (! w_data1763w[0..0])), w_anode1871w[3..3]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & w_data1763w[2..2]), (w_anode1933w[1..1] & (! w_data1763w[1..1])), (w_anode1933w[0..0] & w_data1763w[0..0]), w_anode1871w[3..3]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & w_data1763w[2..2]), (w_anode1943w[1..1] & w_data1763w[1..1]), (w_anode1943w[0..0] & (! w_data1763w[0..0])), w_anode1871w[3..3]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & w_data1763w[2..2]), (w_anode1953w[1..1] & w_data1763w[1..1]), (w_anode1953w[0..0] & w_data1763w[0..0]), w_anode1871w[3..3]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & (! data_wire[5..5])), (w_anode1964w[1..1] & data_wire[4..4]), (w_anode1964w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1975w[] = ( (w_anode1975w[2..2] & (! w_data1763w[2..2])), (w_anode1975w[1..1] & (! w_data1763w[1..1])), (w_anode1975w[0..0] & (! w_data1763w[0..0])), w_anode1964w[3..3]);
	w_anode1986w[] = ( (w_anode1986w[2..2] & (! w_data1763w[2..2])), (w_anode1986w[1..1] & (! w_data1763w[1..1])), (w_anode1986w[0..0] & w_data1763w[0..0]), w_anode1964w[3..3]);
	w_anode1996w[] = ( (w_anode1996w[2..2] & (! w_data1763w[2..2])), (w_anode1996w[1..1] & w_data1763w[1..1]), (w_anode1996w[0..0] & (! w_data1763w[0..0])), w_anode1964w[3..3]);
	w_anode2006w[] = ( (w_anode2006w[2..2] & (! w_data1763w[2..2])), (w_anode2006w[1..1] & w_data1763w[1..1]), (w_anode2006w[0..0] & w_data1763w[0..0]), w_anode1964w[3..3]);
	w_anode2016w[] = ( (w_anode2016w[2..2] & w_data1763w[2..2]), (w_anode2016w[1..1] & (! w_data1763w[1..1])), (w_anode2016w[0..0] & (! w_data1763w[0..0])), w_anode1964w[3..3]);
	w_anode2026w[] = ( (w_anode2026w[2..2] & w_data1763w[2..2]), (w_anode2026w[1..1] & (! w_data1763w[1..1])), (w_anode2026w[0..0] & w_data1763w[0..0]), w_anode1964w[3..3]);
	w_anode2036w[] = ( (w_anode2036w[2..2] & w_data1763w[2..2]), (w_anode2036w[1..1] & w_data1763w[1..1]), (w_anode2036w[0..0] & (! w_data1763w[0..0])), w_anode1964w[3..3]);
	w_anode2046w[] = ( (w_anode2046w[2..2] & w_data1763w[2..2]), (w_anode2046w[1..1] & w_data1763w[1..1]), (w_anode2046w[0..0] & w_data1763w[0..0]), w_anode1964w[3..3]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & (! data_wire[5..5])), (w_anode2057w[1..1] & data_wire[4..4]), (w_anode2057w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2068w[] = ( (w_anode2068w[2..2] & (! w_data1763w[2..2])), (w_anode2068w[1..1] & (! w_data1763w[1..1])), (w_anode2068w[0..0] & (! w_data1763w[0..0])), w_anode2057w[3..3]);
	w_anode2079w[] = ( (w_anode2079w[2..2] & (! w_data1763w[2..2])), (w_anode2079w[1..1] & (! w_data1763w[1..1])), (w_anode2079w[0..0] & w_data1763w[0..0]), w_anode2057w[3..3]);
	w_anode2089w[] = ( (w_anode2089w[2..2] & (! w_data1763w[2..2])), (w_anode2089w[1..1] & w_data1763w[1..1]), (w_anode2089w[0..0] & (! w_data1763w[0..0])), w_anode2057w[3..3]);
	w_anode2099w[] = ( (w_anode2099w[2..2] & (! w_data1763w[2..2])), (w_anode2099w[1..1] & w_data1763w[1..1]), (w_anode2099w[0..0] & w_data1763w[0..0]), w_anode2057w[3..3]);
	w_anode2109w[] = ( (w_anode2109w[2..2] & w_data1763w[2..2]), (w_anode2109w[1..1] & (! w_data1763w[1..1])), (w_anode2109w[0..0] & (! w_data1763w[0..0])), w_anode2057w[3..3]);
	w_anode2119w[] = ( (w_anode2119w[2..2] & w_data1763w[2..2]), (w_anode2119w[1..1] & (! w_data1763w[1..1])), (w_anode2119w[0..0] & w_data1763w[0..0]), w_anode2057w[3..3]);
	w_anode2129w[] = ( (w_anode2129w[2..2] & w_data1763w[2..2]), (w_anode2129w[1..1] & w_data1763w[1..1]), (w_anode2129w[0..0] & (! w_data1763w[0..0])), w_anode2057w[3..3]);
	w_anode2139w[] = ( (w_anode2139w[2..2] & w_data1763w[2..2]), (w_anode2139w[1..1] & w_data1763w[1..1]), (w_anode2139w[0..0] & w_data1763w[0..0]), w_anode2057w[3..3]);
	w_anode2150w[] = ( (w_anode2150w[2..2] & data_wire[5..5]), (w_anode2150w[1..1] & (! data_wire[4..4])), (w_anode2150w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2161w[] = ( (w_anode2161w[2..2] & (! w_data1763w[2..2])), (w_anode2161w[1..1] & (! w_data1763w[1..1])), (w_anode2161w[0..0] & (! w_data1763w[0..0])), w_anode2150w[3..3]);
	w_anode2172w[] = ( (w_anode2172w[2..2] & (! w_data1763w[2..2])), (w_anode2172w[1..1] & (! w_data1763w[1..1])), (w_anode2172w[0..0] & w_data1763w[0..0]), w_anode2150w[3..3]);
	w_anode2182w[] = ( (w_anode2182w[2..2] & (! w_data1763w[2..2])), (w_anode2182w[1..1] & w_data1763w[1..1]), (w_anode2182w[0..0] & (! w_data1763w[0..0])), w_anode2150w[3..3]);
	w_anode2192w[] = ( (w_anode2192w[2..2] & (! w_data1763w[2..2])), (w_anode2192w[1..1] & w_data1763w[1..1]), (w_anode2192w[0..0] & w_data1763w[0..0]), w_anode2150w[3..3]);
	w_anode2202w[] = ( (w_anode2202w[2..2] & w_data1763w[2..2]), (w_anode2202w[1..1] & (! w_data1763w[1..1])), (w_anode2202w[0..0] & (! w_data1763w[0..0])), w_anode2150w[3..3]);
	w_anode2212w[] = ( (w_anode2212w[2..2] & w_data1763w[2..2]), (w_anode2212w[1..1] & (! w_data1763w[1..1])), (w_anode2212w[0..0] & w_data1763w[0..0]), w_anode2150w[3..3]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & w_data1763w[2..2]), (w_anode2222w[1..1] & w_data1763w[1..1]), (w_anode2222w[0..0] & (! w_data1763w[0..0])), w_anode2150w[3..3]);
	w_anode2232w[] = ( (w_anode2232w[2..2] & w_data1763w[2..2]), (w_anode2232w[1..1] & w_data1763w[1..1]), (w_anode2232w[0..0] & w_data1763w[0..0]), w_anode2150w[3..3]);
	w_anode2243w[] = ( (w_anode2243w[2..2] & data_wire[5..5]), (w_anode2243w[1..1] & (! data_wire[4..4])), (w_anode2243w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2254w[] = ( (w_anode2254w[2..2] & (! w_data1763w[2..2])), (w_anode2254w[1..1] & (! w_data1763w[1..1])), (w_anode2254w[0..0] & (! w_data1763w[0..0])), w_anode2243w[3..3]);
	w_anode2265w[] = ( (w_anode2265w[2..2] & (! w_data1763w[2..2])), (w_anode2265w[1..1] & (! w_data1763w[1..1])), (w_anode2265w[0..0] & w_data1763w[0..0]), w_anode2243w[3..3]);
	w_anode2275w[] = ( (w_anode2275w[2..2] & (! w_data1763w[2..2])), (w_anode2275w[1..1] & w_data1763w[1..1]), (w_anode2275w[0..0] & (! w_data1763w[0..0])), w_anode2243w[3..3]);
	w_anode2285w[] = ( (w_anode2285w[2..2] & (! w_data1763w[2..2])), (w_anode2285w[1..1] & w_data1763w[1..1]), (w_anode2285w[0..0] & w_data1763w[0..0]), w_anode2243w[3..3]);
	w_anode2295w[] = ( (w_anode2295w[2..2] & w_data1763w[2..2]), (w_anode2295w[1..1] & (! w_data1763w[1..1])), (w_anode2295w[0..0] & (! w_data1763w[0..0])), w_anode2243w[3..3]);
	w_anode2305w[] = ( (w_anode2305w[2..2] & w_data1763w[2..2]), (w_anode2305w[1..1] & (! w_data1763w[1..1])), (w_anode2305w[0..0] & w_data1763w[0..0]), w_anode2243w[3..3]);
	w_anode2315w[] = ( (w_anode2315w[2..2] & w_data1763w[2..2]), (w_anode2315w[1..1] & w_data1763w[1..1]), (w_anode2315w[0..0] & (! w_data1763w[0..0])), w_anode2243w[3..3]);
	w_anode2325w[] = ( (w_anode2325w[2..2] & w_data1763w[2..2]), (w_anode2325w[1..1] & w_data1763w[1..1]), (w_anode2325w[0..0] & w_data1763w[0..0]), w_anode2243w[3..3]);
	w_anode2336w[] = ( (w_anode2336w[2..2] & data_wire[5..5]), (w_anode2336w[1..1] & data_wire[4..4]), (w_anode2336w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2347w[] = ( (w_anode2347w[2..2] & (! w_data1763w[2..2])), (w_anode2347w[1..1] & (! w_data1763w[1..1])), (w_anode2347w[0..0] & (! w_data1763w[0..0])), w_anode2336w[3..3]);
	w_anode2358w[] = ( (w_anode2358w[2..2] & (! w_data1763w[2..2])), (w_anode2358w[1..1] & (! w_data1763w[1..1])), (w_anode2358w[0..0] & w_data1763w[0..0]), w_anode2336w[3..3]);
	w_anode2368w[] = ( (w_anode2368w[2..2] & (! w_data1763w[2..2])), (w_anode2368w[1..1] & w_data1763w[1..1]), (w_anode2368w[0..0] & (! w_data1763w[0..0])), w_anode2336w[3..3]);
	w_anode2378w[] = ( (w_anode2378w[2..2] & (! w_data1763w[2..2])), (w_anode2378w[1..1] & w_data1763w[1..1]), (w_anode2378w[0..0] & w_data1763w[0..0]), w_anode2336w[3..3]);
	w_anode2388w[] = ( (w_anode2388w[2..2] & w_data1763w[2..2]), (w_anode2388w[1..1] & (! w_data1763w[1..1])), (w_anode2388w[0..0] & (! w_data1763w[0..0])), w_anode2336w[3..3]);
	w_anode2398w[] = ( (w_anode2398w[2..2] & w_data1763w[2..2]), (w_anode2398w[1..1] & (! w_data1763w[1..1])), (w_anode2398w[0..0] & w_data1763w[0..0]), w_anode2336w[3..3]);
	w_anode2408w[] = ( (w_anode2408w[2..2] & w_data1763w[2..2]), (w_anode2408w[1..1] & w_data1763w[1..1]), (w_anode2408w[0..0] & (! w_data1763w[0..0])), w_anode2336w[3..3]);
	w_anode2418w[] = ( (w_anode2418w[2..2] & w_data1763w[2..2]), (w_anode2418w[1..1] & w_data1763w[1..1]), (w_anode2418w[0..0] & w_data1763w[0..0]), w_anode2336w[3..3]);
	w_anode2429w[] = ( (w_anode2429w[2..2] & data_wire[5..5]), (w_anode2429w[1..1] & data_wire[4..4]), (w_anode2429w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2440w[] = ( (w_anode2440w[2..2] & (! w_data1763w[2..2])), (w_anode2440w[1..1] & (! w_data1763w[1..1])), (w_anode2440w[0..0] & (! w_data1763w[0..0])), w_anode2429w[3..3]);
	w_anode2451w[] = ( (w_anode2451w[2..2] & (! w_data1763w[2..2])), (w_anode2451w[1..1] & (! w_data1763w[1..1])), (w_anode2451w[0..0] & w_data1763w[0..0]), w_anode2429w[3..3]);
	w_anode2461w[] = ( (w_anode2461w[2..2] & (! w_data1763w[2..2])), (w_anode2461w[1..1] & w_data1763w[1..1]), (w_anode2461w[0..0] & (! w_data1763w[0..0])), w_anode2429w[3..3]);
	w_anode2471w[] = ( (w_anode2471w[2..2] & (! w_data1763w[2..2])), (w_anode2471w[1..1] & w_data1763w[1..1]), (w_anode2471w[0..0] & w_data1763w[0..0]), w_anode2429w[3..3]);
	w_anode2481w[] = ( (w_anode2481w[2..2] & w_data1763w[2..2]), (w_anode2481w[1..1] & (! w_data1763w[1..1])), (w_anode2481w[0..0] & (! w_data1763w[0..0])), w_anode2429w[3..3]);
	w_anode2491w[] = ( (w_anode2491w[2..2] & w_data1763w[2..2]), (w_anode2491w[1..1] & (! w_data1763w[1..1])), (w_anode2491w[0..0] & w_data1763w[0..0]), w_anode2429w[3..3]);
	w_anode2501w[] = ( (w_anode2501w[2..2] & w_data1763w[2..2]), (w_anode2501w[1..1] & w_data1763w[1..1]), (w_anode2501w[0..0] & (! w_data1763w[0..0])), w_anode2429w[3..3]);
	w_anode2511w[] = ( (w_anode2511w[2..2] & w_data1763w[2..2]), (w_anode2511w[1..1] & w_data1763w[1..1]), (w_anode2511w[0..0] & w_data1763w[0..0]), w_anode2429w[3..3]);
	w_data1763w[2..0] = data_wire[2..0];
END;
--VALID FILE
