--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2525w[3..0]	: WIRE;
	w_anode2543w[3..0]	: WIRE;
	w_anode2560w[3..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2610w[3..0]	: WIRE;
	w_anode2620w[3..0]	: WIRE;
	w_anode2632w[3..0]	: WIRE;
	w_anode2644w[3..0]	: WIRE;
	w_anode2655w[3..0]	: WIRE;
	w_anode2665w[3..0]	: WIRE;
	w_anode2675w[3..0]	: WIRE;
	w_anode2685w[3..0]	: WIRE;
	w_anode2695w[3..0]	: WIRE;
	w_anode2705w[3..0]	: WIRE;
	w_anode2715w[3..0]	: WIRE;
	w_anode2726w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2769w[3..0]	: WIRE;
	w_anode2779w[3..0]	: WIRE;
	w_anode2789w[3..0]	: WIRE;
	w_anode2799w[3..0]	: WIRE;
	w_anode2809w[3..0]	: WIRE;
	w_anode2820w[3..0]	: WIRE;
	w_anode2832w[3..0]	: WIRE;
	w_anode2843w[3..0]	: WIRE;
	w_anode2853w[3..0]	: WIRE;
	w_anode2863w[3..0]	: WIRE;
	w_anode2873w[3..0]	: WIRE;
	w_anode2883w[3..0]	: WIRE;
	w_anode2893w[3..0]	: WIRE;
	w_anode2903w[3..0]	: WIRE;
	w_anode2914w[3..0]	: WIRE;
	w_anode2926w[3..0]	: WIRE;
	w_anode2937w[3..0]	: WIRE;
	w_anode2947w[3..0]	: WIRE;
	w_anode2957w[3..0]	: WIRE;
	w_anode2967w[3..0]	: WIRE;
	w_anode2977w[3..0]	: WIRE;
	w_anode2987w[3..0]	: WIRE;
	w_anode2997w[3..0]	: WIRE;
	w_anode3008w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_anode3041w[3..0]	: WIRE;
	w_anode3051w[3..0]	: WIRE;
	w_anode3061w[3..0]	: WIRE;
	w_anode3071w[3..0]	: WIRE;
	w_anode3081w[3..0]	: WIRE;
	w_anode3091w[3..0]	: WIRE;
	w_anode3102w[3..0]	: WIRE;
	w_anode3114w[3..0]	: WIRE;
	w_anode3125w[3..0]	: WIRE;
	w_anode3135w[3..0]	: WIRE;
	w_anode3145w[3..0]	: WIRE;
	w_anode3155w[3..0]	: WIRE;
	w_anode3165w[3..0]	: WIRE;
	w_anode3175w[3..0]	: WIRE;
	w_anode3185w[3..0]	: WIRE;
	w_anode3196w[3..0]	: WIRE;
	w_anode3208w[3..0]	: WIRE;
	w_anode3219w[3..0]	: WIRE;
	w_anode3229w[3..0]	: WIRE;
	w_anode3239w[3..0]	: WIRE;
	w_anode3249w[3..0]	: WIRE;
	w_anode3259w[3..0]	: WIRE;
	w_anode3269w[3..0]	: WIRE;
	w_anode3279w[3..0]	: WIRE;
	w_data2523w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3279w[3..3], w_anode3269w[3..3], w_anode3259w[3..3], w_anode3249w[3..3], w_anode3239w[3..3], w_anode3229w[3..3], w_anode3219w[3..3], w_anode3208w[3..3]), ( w_anode3185w[3..3], w_anode3175w[3..3], w_anode3165w[3..3], w_anode3155w[3..3], w_anode3145w[3..3], w_anode3135w[3..3], w_anode3125w[3..3], w_anode3114w[3..3]), ( w_anode3091w[3..3], w_anode3081w[3..3], w_anode3071w[3..3], w_anode3061w[3..3], w_anode3051w[3..3], w_anode3041w[3..3], w_anode3031w[3..3], w_anode3020w[3..3]), ( w_anode2997w[3..3], w_anode2987w[3..3], w_anode2977w[3..3], w_anode2967w[3..3], w_anode2957w[3..3], w_anode2947w[3..3], w_anode2937w[3..3], w_anode2926w[3..3]), ( w_anode2903w[3..3], w_anode2893w[3..3], w_anode2883w[3..3], w_anode2873w[3..3], w_anode2863w[3..3], w_anode2853w[3..3], w_anode2843w[3..3], w_anode2832w[3..3]), ( w_anode2809w[3..3], w_anode2799w[3..3], w_anode2789w[3..3], w_anode2779w[3..3], w_anode2769w[3..3], w_anode2759w[3..3], w_anode2749w[3..3], w_anode2738w[3..3]), ( w_anode2715w[3..3], w_anode2705w[3..3], w_anode2695w[3..3], w_anode2685w[3..3], w_anode2675w[3..3], w_anode2665w[3..3], w_anode2655w[3..3], w_anode2644w[3..3]), ( w_anode2620w[3..3], w_anode2610w[3..3], w_anode2600w[3..3], w_anode2590w[3..3], w_anode2580w[3..3], w_anode2570w[3..3], w_anode2560w[3..3], w_anode2543w[3..3]));
	w_anode2525w[] = ( (w_anode2525w[2..2] & (! data_wire[5..5])), (w_anode2525w[1..1] & (! data_wire[4..4])), (w_anode2525w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2543w[] = ( (w_anode2543w[2..2] & (! w_data2523w[2..2])), (w_anode2543w[1..1] & (! w_data2523w[1..1])), (w_anode2543w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2560w[] = ( (w_anode2560w[2..2] & (! w_data2523w[2..2])), (w_anode2560w[1..1] & (! w_data2523w[1..1])), (w_anode2560w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2570w[] = ( (w_anode2570w[2..2] & (! w_data2523w[2..2])), (w_anode2570w[1..1] & w_data2523w[1..1]), (w_anode2570w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & (! w_data2523w[2..2])), (w_anode2580w[1..1] & w_data2523w[1..1]), (w_anode2580w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2590w[] = ( (w_anode2590w[2..2] & w_data2523w[2..2]), (w_anode2590w[1..1] & (! w_data2523w[1..1])), (w_anode2590w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2600w[] = ( (w_anode2600w[2..2] & w_data2523w[2..2]), (w_anode2600w[1..1] & (! w_data2523w[1..1])), (w_anode2600w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2610w[] = ( (w_anode2610w[2..2] & w_data2523w[2..2]), (w_anode2610w[1..1] & w_data2523w[1..1]), (w_anode2610w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2620w[] = ( (w_anode2620w[2..2] & w_data2523w[2..2]), (w_anode2620w[1..1] & w_data2523w[1..1]), (w_anode2620w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2632w[] = ( (w_anode2632w[2..2] & (! data_wire[5..5])), (w_anode2632w[1..1] & (! data_wire[4..4])), (w_anode2632w[0..0] & data_wire[3..3]), B"1");
	w_anode2644w[] = ( (w_anode2644w[2..2] & (! w_data2523w[2..2])), (w_anode2644w[1..1] & (! w_data2523w[1..1])), (w_anode2644w[0..0] & (! w_data2523w[0..0])), w_anode2632w[3..3]);
	w_anode2655w[] = ( (w_anode2655w[2..2] & (! w_data2523w[2..2])), (w_anode2655w[1..1] & (! w_data2523w[1..1])), (w_anode2655w[0..0] & w_data2523w[0..0]), w_anode2632w[3..3]);
	w_anode2665w[] = ( (w_anode2665w[2..2] & (! w_data2523w[2..2])), (w_anode2665w[1..1] & w_data2523w[1..1]), (w_anode2665w[0..0] & (! w_data2523w[0..0])), w_anode2632w[3..3]);
	w_anode2675w[] = ( (w_anode2675w[2..2] & (! w_data2523w[2..2])), (w_anode2675w[1..1] & w_data2523w[1..1]), (w_anode2675w[0..0] & w_data2523w[0..0]), w_anode2632w[3..3]);
	w_anode2685w[] = ( (w_anode2685w[2..2] & w_data2523w[2..2]), (w_anode2685w[1..1] & (! w_data2523w[1..1])), (w_anode2685w[0..0] & (! w_data2523w[0..0])), w_anode2632w[3..3]);
	w_anode2695w[] = ( (w_anode2695w[2..2] & w_data2523w[2..2]), (w_anode2695w[1..1] & (! w_data2523w[1..1])), (w_anode2695w[0..0] & w_data2523w[0..0]), w_anode2632w[3..3]);
	w_anode2705w[] = ( (w_anode2705w[2..2] & w_data2523w[2..2]), (w_anode2705w[1..1] & w_data2523w[1..1]), (w_anode2705w[0..0] & (! w_data2523w[0..0])), w_anode2632w[3..3]);
	w_anode2715w[] = ( (w_anode2715w[2..2] & w_data2523w[2..2]), (w_anode2715w[1..1] & w_data2523w[1..1]), (w_anode2715w[0..0] & w_data2523w[0..0]), w_anode2632w[3..3]);
	w_anode2726w[] = ( (w_anode2726w[2..2] & (! data_wire[5..5])), (w_anode2726w[1..1] & data_wire[4..4]), (w_anode2726w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2738w[] = ( (w_anode2738w[2..2] & (! w_data2523w[2..2])), (w_anode2738w[1..1] & (! w_data2523w[1..1])), (w_anode2738w[0..0] & (! w_data2523w[0..0])), w_anode2726w[3..3]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & (! w_data2523w[2..2])), (w_anode2749w[1..1] & (! w_data2523w[1..1])), (w_anode2749w[0..0] & w_data2523w[0..0]), w_anode2726w[3..3]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & (! w_data2523w[2..2])), (w_anode2759w[1..1] & w_data2523w[1..1]), (w_anode2759w[0..0] & (! w_data2523w[0..0])), w_anode2726w[3..3]);
	w_anode2769w[] = ( (w_anode2769w[2..2] & (! w_data2523w[2..2])), (w_anode2769w[1..1] & w_data2523w[1..1]), (w_anode2769w[0..0] & w_data2523w[0..0]), w_anode2726w[3..3]);
	w_anode2779w[] = ( (w_anode2779w[2..2] & w_data2523w[2..2]), (w_anode2779w[1..1] & (! w_data2523w[1..1])), (w_anode2779w[0..0] & (! w_data2523w[0..0])), w_anode2726w[3..3]);
	w_anode2789w[] = ( (w_anode2789w[2..2] & w_data2523w[2..2]), (w_anode2789w[1..1] & (! w_data2523w[1..1])), (w_anode2789w[0..0] & w_data2523w[0..0]), w_anode2726w[3..3]);
	w_anode2799w[] = ( (w_anode2799w[2..2] & w_data2523w[2..2]), (w_anode2799w[1..1] & w_data2523w[1..1]), (w_anode2799w[0..0] & (! w_data2523w[0..0])), w_anode2726w[3..3]);
	w_anode2809w[] = ( (w_anode2809w[2..2] & w_data2523w[2..2]), (w_anode2809w[1..1] & w_data2523w[1..1]), (w_anode2809w[0..0] & w_data2523w[0..0]), w_anode2726w[3..3]);
	w_anode2820w[] = ( (w_anode2820w[2..2] & (! data_wire[5..5])), (w_anode2820w[1..1] & data_wire[4..4]), (w_anode2820w[0..0] & data_wire[3..3]), B"1");
	w_anode2832w[] = ( (w_anode2832w[2..2] & (! w_data2523w[2..2])), (w_anode2832w[1..1] & (! w_data2523w[1..1])), (w_anode2832w[0..0] & (! w_data2523w[0..0])), w_anode2820w[3..3]);
	w_anode2843w[] = ( (w_anode2843w[2..2] & (! w_data2523w[2..2])), (w_anode2843w[1..1] & (! w_data2523w[1..1])), (w_anode2843w[0..0] & w_data2523w[0..0]), w_anode2820w[3..3]);
	w_anode2853w[] = ( (w_anode2853w[2..2] & (! w_data2523w[2..2])), (w_anode2853w[1..1] & w_data2523w[1..1]), (w_anode2853w[0..0] & (! w_data2523w[0..0])), w_anode2820w[3..3]);
	w_anode2863w[] = ( (w_anode2863w[2..2] & (! w_data2523w[2..2])), (w_anode2863w[1..1] & w_data2523w[1..1]), (w_anode2863w[0..0] & w_data2523w[0..0]), w_anode2820w[3..3]);
	w_anode2873w[] = ( (w_anode2873w[2..2] & w_data2523w[2..2]), (w_anode2873w[1..1] & (! w_data2523w[1..1])), (w_anode2873w[0..0] & (! w_data2523w[0..0])), w_anode2820w[3..3]);
	w_anode2883w[] = ( (w_anode2883w[2..2] & w_data2523w[2..2]), (w_anode2883w[1..1] & (! w_data2523w[1..1])), (w_anode2883w[0..0] & w_data2523w[0..0]), w_anode2820w[3..3]);
	w_anode2893w[] = ( (w_anode2893w[2..2] & w_data2523w[2..2]), (w_anode2893w[1..1] & w_data2523w[1..1]), (w_anode2893w[0..0] & (! w_data2523w[0..0])), w_anode2820w[3..3]);
	w_anode2903w[] = ( (w_anode2903w[2..2] & w_data2523w[2..2]), (w_anode2903w[1..1] & w_data2523w[1..1]), (w_anode2903w[0..0] & w_data2523w[0..0]), w_anode2820w[3..3]);
	w_anode2914w[] = ( (w_anode2914w[2..2] & data_wire[5..5]), (w_anode2914w[1..1] & (! data_wire[4..4])), (w_anode2914w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2926w[] = ( (w_anode2926w[2..2] & (! w_data2523w[2..2])), (w_anode2926w[1..1] & (! w_data2523w[1..1])), (w_anode2926w[0..0] & (! w_data2523w[0..0])), w_anode2914w[3..3]);
	w_anode2937w[] = ( (w_anode2937w[2..2] & (! w_data2523w[2..2])), (w_anode2937w[1..1] & (! w_data2523w[1..1])), (w_anode2937w[0..0] & w_data2523w[0..0]), w_anode2914w[3..3]);
	w_anode2947w[] = ( (w_anode2947w[2..2] & (! w_data2523w[2..2])), (w_anode2947w[1..1] & w_data2523w[1..1]), (w_anode2947w[0..0] & (! w_data2523w[0..0])), w_anode2914w[3..3]);
	w_anode2957w[] = ( (w_anode2957w[2..2] & (! w_data2523w[2..2])), (w_anode2957w[1..1] & w_data2523w[1..1]), (w_anode2957w[0..0] & w_data2523w[0..0]), w_anode2914w[3..3]);
	w_anode2967w[] = ( (w_anode2967w[2..2] & w_data2523w[2..2]), (w_anode2967w[1..1] & (! w_data2523w[1..1])), (w_anode2967w[0..0] & (! w_data2523w[0..0])), w_anode2914w[3..3]);
	w_anode2977w[] = ( (w_anode2977w[2..2] & w_data2523w[2..2]), (w_anode2977w[1..1] & (! w_data2523w[1..1])), (w_anode2977w[0..0] & w_data2523w[0..0]), w_anode2914w[3..3]);
	w_anode2987w[] = ( (w_anode2987w[2..2] & w_data2523w[2..2]), (w_anode2987w[1..1] & w_data2523w[1..1]), (w_anode2987w[0..0] & (! w_data2523w[0..0])), w_anode2914w[3..3]);
	w_anode2997w[] = ( (w_anode2997w[2..2] & w_data2523w[2..2]), (w_anode2997w[1..1] & w_data2523w[1..1]), (w_anode2997w[0..0] & w_data2523w[0..0]), w_anode2914w[3..3]);
	w_anode3008w[] = ( (w_anode3008w[2..2] & data_wire[5..5]), (w_anode3008w[1..1] & (! data_wire[4..4])), (w_anode3008w[0..0] & data_wire[3..3]), B"1");
	w_anode3020w[] = ( (w_anode3020w[2..2] & (! w_data2523w[2..2])), (w_anode3020w[1..1] & (! w_data2523w[1..1])), (w_anode3020w[0..0] & (! w_data2523w[0..0])), w_anode3008w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & (! w_data2523w[2..2])), (w_anode3031w[1..1] & (! w_data2523w[1..1])), (w_anode3031w[0..0] & w_data2523w[0..0]), w_anode3008w[3..3]);
	w_anode3041w[] = ( (w_anode3041w[2..2] & (! w_data2523w[2..2])), (w_anode3041w[1..1] & w_data2523w[1..1]), (w_anode3041w[0..0] & (! w_data2523w[0..0])), w_anode3008w[3..3]);
	w_anode3051w[] = ( (w_anode3051w[2..2] & (! w_data2523w[2..2])), (w_anode3051w[1..1] & w_data2523w[1..1]), (w_anode3051w[0..0] & w_data2523w[0..0]), w_anode3008w[3..3]);
	w_anode3061w[] = ( (w_anode3061w[2..2] & w_data2523w[2..2]), (w_anode3061w[1..1] & (! w_data2523w[1..1])), (w_anode3061w[0..0] & (! w_data2523w[0..0])), w_anode3008w[3..3]);
	w_anode3071w[] = ( (w_anode3071w[2..2] & w_data2523w[2..2]), (w_anode3071w[1..1] & (! w_data2523w[1..1])), (w_anode3071w[0..0] & w_data2523w[0..0]), w_anode3008w[3..3]);
	w_anode3081w[] = ( (w_anode3081w[2..2] & w_data2523w[2..2]), (w_anode3081w[1..1] & w_data2523w[1..1]), (w_anode3081w[0..0] & (! w_data2523w[0..0])), w_anode3008w[3..3]);
	w_anode3091w[] = ( (w_anode3091w[2..2] & w_data2523w[2..2]), (w_anode3091w[1..1] & w_data2523w[1..1]), (w_anode3091w[0..0] & w_data2523w[0..0]), w_anode3008w[3..3]);
	w_anode3102w[] = ( (w_anode3102w[2..2] & data_wire[5..5]), (w_anode3102w[1..1] & data_wire[4..4]), (w_anode3102w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3114w[] = ( (w_anode3114w[2..2] & (! w_data2523w[2..2])), (w_anode3114w[1..1] & (! w_data2523w[1..1])), (w_anode3114w[0..0] & (! w_data2523w[0..0])), w_anode3102w[3..3]);
	w_anode3125w[] = ( (w_anode3125w[2..2] & (! w_data2523w[2..2])), (w_anode3125w[1..1] & (! w_data2523w[1..1])), (w_anode3125w[0..0] & w_data2523w[0..0]), w_anode3102w[3..3]);
	w_anode3135w[] = ( (w_anode3135w[2..2] & (! w_data2523w[2..2])), (w_anode3135w[1..1] & w_data2523w[1..1]), (w_anode3135w[0..0] & (! w_data2523w[0..0])), w_anode3102w[3..3]);
	w_anode3145w[] = ( (w_anode3145w[2..2] & (! w_data2523w[2..2])), (w_anode3145w[1..1] & w_data2523w[1..1]), (w_anode3145w[0..0] & w_data2523w[0..0]), w_anode3102w[3..3]);
	w_anode3155w[] = ( (w_anode3155w[2..2] & w_data2523w[2..2]), (w_anode3155w[1..1] & (! w_data2523w[1..1])), (w_anode3155w[0..0] & (! w_data2523w[0..0])), w_anode3102w[3..3]);
	w_anode3165w[] = ( (w_anode3165w[2..2] & w_data2523w[2..2]), (w_anode3165w[1..1] & (! w_data2523w[1..1])), (w_anode3165w[0..0] & w_data2523w[0..0]), w_anode3102w[3..3]);
	w_anode3175w[] = ( (w_anode3175w[2..2] & w_data2523w[2..2]), (w_anode3175w[1..1] & w_data2523w[1..1]), (w_anode3175w[0..0] & (! w_data2523w[0..0])), w_anode3102w[3..3]);
	w_anode3185w[] = ( (w_anode3185w[2..2] & w_data2523w[2..2]), (w_anode3185w[1..1] & w_data2523w[1..1]), (w_anode3185w[0..0] & w_data2523w[0..0]), w_anode3102w[3..3]);
	w_anode3196w[] = ( (w_anode3196w[2..2] & data_wire[5..5]), (w_anode3196w[1..1] & data_wire[4..4]), (w_anode3196w[0..0] & data_wire[3..3]), B"1");
	w_anode3208w[] = ( (w_anode3208w[2..2] & (! w_data2523w[2..2])), (w_anode3208w[1..1] & (! w_data2523w[1..1])), (w_anode3208w[0..0] & (! w_data2523w[0..0])), w_anode3196w[3..3]);
	w_anode3219w[] = ( (w_anode3219w[2..2] & (! w_data2523w[2..2])), (w_anode3219w[1..1] & (! w_data2523w[1..1])), (w_anode3219w[0..0] & w_data2523w[0..0]), w_anode3196w[3..3]);
	w_anode3229w[] = ( (w_anode3229w[2..2] & (! w_data2523w[2..2])), (w_anode3229w[1..1] & w_data2523w[1..1]), (w_anode3229w[0..0] & (! w_data2523w[0..0])), w_anode3196w[3..3]);
	w_anode3239w[] = ( (w_anode3239w[2..2] & (! w_data2523w[2..2])), (w_anode3239w[1..1] & w_data2523w[1..1]), (w_anode3239w[0..0] & w_data2523w[0..0]), w_anode3196w[3..3]);
	w_anode3249w[] = ( (w_anode3249w[2..2] & w_data2523w[2..2]), (w_anode3249w[1..1] & (! w_data2523w[1..1])), (w_anode3249w[0..0] & (! w_data2523w[0..0])), w_anode3196w[3..3]);
	w_anode3259w[] = ( (w_anode3259w[2..2] & w_data2523w[2..2]), (w_anode3259w[1..1] & (! w_data2523w[1..1])), (w_anode3259w[0..0] & w_data2523w[0..0]), w_anode3196w[3..3]);
	w_anode3269w[] = ( (w_anode3269w[2..2] & w_data2523w[2..2]), (w_anode3269w[1..1] & w_data2523w[1..1]), (w_anode3269w[0..0] & (! w_data2523w[0..0])), w_anode3196w[3..3]);
	w_anode3279w[] = ( (w_anode3279w[2..2] & w_data2523w[2..2]), (w_anode3279w[1..1] & w_data2523w[1..1]), (w_anode3279w[0..0] & w_data2523w[0..0]), w_anode3196w[3..3]);
	w_data2523w[2..0] = data_wire[2..0];
END;
--VALID FILE
